{
  "name": "@heneise/serverless-v2.0.0",
  "version": "0.0.0-development",
  "description": "serverless on steroids with semantic-release, automated continuous integration and automated deployments to Google Cloud Functions.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pretest": "standard | snazzy",
    "test": "tap --coverage --jobs-auto './test/*-test.js'"
  },
  "author": "Heneise Consulting <info@heneise.consulting> (http://heneise.consulting)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "semantic-release": "^15.13.18",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1",
    "tap": "^14.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heneise/serverless-v2.0.0.git"
  }
}
